<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context=".EasyLevel">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEinsEasyGame"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibEasyEins"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewZweiEasyGame"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="64dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toEndOf="@+id/cardViewEinsEasyGame"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibEasyZwei"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDreiEasyGame"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewEinsEasyGame">

        <ImageButton
            android:id="@+id/ibEasyDrei"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewVierEasyGame"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="44dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toEndOf="@+id/cardViewDreiEasyGame"
        app:layout_constraintTop_toBottomOf="@+id/cardViewZweiEasyGame">

        <ImageButton
            android:id="@+id/ibEasyVier"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFuenfEasyGame"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewDreiEasyGame">

        <ImageButton
            android:id="@+id/ibEasyFuenf"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSechsEasyGame"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toEndOf="@+id/cardViewFuenfEasyGame"
        app:layout_constraintTop_toBottomOf="@+id/cardViewVierEasyGame">

        <ImageButton
            android:id="@+id/ibEasySechs"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitelEasyGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Choose!!"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>