<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context=".MediumLevelGame">

    <TextView
        android:id="@+id/tvTitelEasyGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Choose!!"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMediumGame1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="88dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibMedium1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMediumGame2"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewMediumGame1">

        <ImageButton
            android:id="@+id/ibMedium2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMediumGame3"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="88dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toEndOf="@+id/cardViewMediumGame1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibMedium3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMediumGame4"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="4dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibMedium4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMediumGame5"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewMediumGame2">

        <ImageButton
            android:id="@+id/ibMedium5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMediumGame6"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewMediumGame5">

        <ImageButton
            android:id="@+id/ibMedium6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMediumGame7"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toEndOf="@+id/cardViewMediumGame2"
        app:layout_constraintTop_toBottomOf="@+id/cardViewMediumGame3">

        <ImageButton
            android:id="@+id/ibMedium7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMediumGame8"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewMediumGame4">

        <ImageButton
            android:id="@+id/ibMedium8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMediumGame9"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toEndOf="@+id/cardViewMediumGame5"
        app:layout_constraintTop_toBottomOf="@+id/cardViewMediumGame7">

        <ImageButton
            android:id="@+id/ibMedium9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMediumGame10"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewMediumGame8">

        <ImageButton
            android:id="@+id/ibMedium10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMediumGame11"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toEndOf="@+id/cardViewMediumGame6"
        app:layout_constraintTop_toBottomOf="@+id/cardViewMediumGame9">

        <ImageButton
            android:id="@+id/ibMedium11"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMediumGame12"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewMediumGame10">

        <ImageButton
            android:id="@+id/ibMedium12"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>